{
  "name": "server-demo",
  "version": "1.0.0",
  "description": "du an test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1",
    "dddos": "^0.1.2",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.0",
    "oracledb": "^3.1.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sqlite3": "^4.0.6",
    "url": "^0.11.0",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
